# TestTonNFTService

./: NewNFTGel.csproj  NewNFTGel.sln  Program.cs  Startup.cs
AntiPlagueImg/: GlobalSuppressions.cs  PictureComposition.cs
Controllers/: MainController.cs  SecondController.cs
DopComp/: CheckAndConfirm.cs  CommandsTonContract.cs  Dop.cs
Models/: AuthModel.cs  Balance.cs  ContactModel.cs  ErrorViewModel.cs  IndexViewModel.cs  ListClientsMessagesModel.cs  ModelLoaderNFTofJSON.cs  PersonAreaViewModel.cs  TransactModel.cs
Properties/: Resources.Designer.cs  launchSettings.json
Views/: _ViewImports.cshtml
Views/Main/: Auth.cshtml  Contact.cshtml  Index.cshtml  PersonArea.cshtml  Privacy.cshtml  Reg.cshtml
Views/Second/: GetBalance.cshtml  GetClientsDialog.cshtml  GetMessagesAddress.cshtml  SendClientMessage.cshtml  Transaction.cshtml
Views/Shared/: LoaderNFTofJSON.cshtml  _Layout.cshtml
wwwroot/css/: MainStyle.css  hamburger.css
wwwroot/js/: AdminContact.js  JSONLoaderFromForm.js  auth.js  contact.js  start.js  zoom.js  zoomPlus.js
wwwroot/lib/: Messages.json
wwwroot/lib/ABI_Contracts/: ArtsOfWoodNFT.abi.json  ClientNFT.abi.json
wwwroot/lib/CollectsNFT/: PicturesComposition.json
wwwroot/lib/TVC_Contracts/: ArtsOfWoodNFT.tvc  ClientNFT.tvc
